API_ID= 
API_HASH= 
BOT_TOKEN= 
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://tgbot:spa5k5Ky9ySbU7@cluster.5nb40.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= 
MUSIC_BOT_NAME=stuf music
OWNER_ID=1027174031
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=b49a409a67cd468bb27aeb281d15360e
SPOTIFY_CLINET_SECRET=4b00efec89a94d6981cc530ae4051d77
STRING_SESSION=
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadhanif71/ykiv2
