API_ID=9881006
API_HASH=4ad1a3e2bc9dbefd6893b48e3dd16f36
BOT_TOKEN=5364030877:AAFieMVYNC0kAtE76kXFKd6hmzgRC60Na0E
DURATION_LIMIT=999
MONGO_DB_URI=mongodb+srv://tgbot:spa5k5Ky9ySbU7@cluster.5nb40.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001556560624
MUSIC_BOT_NAME=stuf music
OWNER_ID=1027174031
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=b49a409a67cd468bb27aeb281d15360e
SPOTIFY_CLINET_SECRET=4b00efec89a94d6981cc530ae4051d77
STRING_SESSION=BQCWKnx6naH2c4nPIoFrrqOalewpnfwRdTVUwQu2YP0-pmiWBKcWp7y1wcLRZVP3r0_rkHRvsMnKCvu_XeUT7ljmk71mcVPhAmkvPhRhFas2BZIU8jr89CWPLG4n5A28Gl7i5CciHzW9LODNrU7jiMzTZG_XDuMwyUJtQGdBZMNofDdWnKNoJPdAQaZSgwSNYaUHtdVGYEqnZ0ISlMl65r9FQA84MpKdHY17fS0DoHMy-LUtCuX7fXLeEkbsHfoQsm1cgncpC7oUUk7L2SeqqJIIYY4e_a02fg1Gt0O1cSaMA2OOBxSU4bShIFwfVegPhIGgD2zA6oxM4Z9TsDjxOoOpAAAAAUb4zmEA
STRING_SESSION2=BQCIgXuSt7BrKkUbhc2x8uNrp2DPmqn_F7C3UBSWmyCwdBBZM_HMS0M1L8WKO2qb7r2T3tGyHQlSn-GjVABy-nkU5EEZZ2jn37RX9yd_5chJUuNpRwlhcXo91wktNPt7S9pbEkIfWiGBzX_JSZkqxsHNG03nE3fg25_122-CXBeO8cl9kZXHktvypZbbmtICCYf7DLw7kG3SwANOhxovHLzI3o-OZ1sY9AMu-RLHYPlEtVB0eeu6ErY2dJjQn01fbfwFUlinVqxM4kXIaCDfnvvUFMRQKemtDcKsF2Egc9JqFA6P9p7mJUjZ6CCpzW7lWSA3jDYCSPzRDx1c1Y6A_usJAAAAAUBosZUA
STRING_SESSION3=BQCbhB28bE4q090umfP63Wi9sHknxJD3IYWsGp_gaOazIVHGL6n6f-3bSZ3D8a3AfwifPpif4isGNXd6QpNpMqzFlBn88AQioh1AT5plczPOajulpDB3XxhAaEGtbTqnOl8WKknSFYSrHkfrYQY8bZSmppF9R7FLOMYsnAFFpbrIOSq06irWjZTh4ypxP3uquOcfcjuEmrst7kv5L4vV_xmPNSyVhfTtgZf7ken0f427L6iEFEidWoXsqq13SAFAUPdaSI0TWCoIgyeX7nUsJcJTMRVlNXU4ran-JFs4HqD0oLJvvlbbcKpCwUeSyo4pgcfmJUjJsyLwgFmbLf2gBpGoAAAAAUdRA_8A
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadhanif71/ykiv2
